company name:Berchlist Limited
20years in experience

(Management Profile 
Otchere Acheampong- CEO 

MR. Berchie Acheampong- Deputy Director 

Acheampong Nana Kofi Asante - Manager Human Resource & Operations 

Victoria Oforiwaa - Accountant Head of finance 

MR. Justice Boadi - Structural Engineer 

Mr. Alex Tamakloe - Quantity Surveyor 

Atta David ASARE - Construction Technician 

Otchere Acheampong- Audit Accountant)

(His employers are 
Ghana water recognized 
Ministry of education (Getfund
Ministry of roads 
Ministry of education 
Health)